.testimonial {
  padding: px-to-rem(32px) px-to-rem(42px);
  border-radius: px-to-rem(16px);
  background-color: $section-bg-c-white;
  box-shadow: 0 9px 18px 0 $service-bx-shadow-c;

  &__photo-box {
    position: relative;
    display: grid;
    place-content: center;
    height: px-to-rem(193px);
  }

  &__photo {
    z-index: 1;
    height: px-to-rem(110px);
    width: px-to-rem(110px);
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
  }

  &__photo-rect {
    position: absolute;
    height: px-to-rem(44px);
    width: px-to-rem(110px);
    border-radius: px-to-rem(12px);
    background-color: $testimonial-photo-rect;
    transform: rotate(-60deg);

    &--top-left {
      top: px-to-rem(44px);
      left: 0;
    }

    &--bottom-right {
      bottom: px-to-rem(44px);
      right: 0;
    }
  }

  &__quote {
    display: flex;
    flex-direction: column;
    gap: px-to-rem(8px);
    margin-block: px-to-rem(24px) px-to-rem(16px);
  }

  &__quote-icon {
    height: px-to-rem(24px);
    width: px-to-rem(24px);
    margin-inline: auto;
  }

  &__quote-text {
    font-size: px-to-rem(13px);
    font-weight: 600;
    color: $text-c-white-theme;
    text-align: center;
    line-height: px-to-rem(20px);
  }

  &__person-prof {
    display: flex;
    flex-direction: column;
    gap: px-to-rem(4px);
  }

  &__person-name {
    font-size: px-to-rem(13px);
    font-weight: 600;
    color: $title-c-white-theme;
    text-align: center;
    line-height: px-to-rem(20px);
  }

  &__prof {
    font-family: $header-font-family;
    font-size: px-to-rem(13px);
    font-weight: 700;
    color: $section-name-c;
    text-align: center;
    line-height: px-to-rem(20px);
    letter-spacing: px-to-rem(3px);
  }
}
